# spring-ai-tutorial

./: .env.example  .gitignore  00_教程导航和快速索引.md  01_Spring_AI_LLM_完整教程.md  02_Spring_AI_开发工作清单.md  03_Spring_AI_学习与参考指南.md  04_Spring_AI_实战案例与快速开始.md  BACKLOG.md  pom.xml
architecture-tests/: pom.xml
architecture-tests/src/test/java/com/tutorial/springai/arch/: HexagonalArchitectureTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/tutorial/springai/bootstrap/: SpringAiTutorialApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/tutorial/springai/bootstrap/bdd/: CucumberSpringConfig.java  RunCucumberTest.java
bootstrap/src/test/java/com/tutorial/springai/bootstrap/bdd/steps/: ConversationResumeSteps.java  ConversationSteps.java  HealthSteps.java  HttpContext.java  KnowledgeSteps.java
bootstrap/src/test/resources/: junit-platform.properties
bootstrap/src/test/resources/features/: conversation-persistence.feature  conversation.feature  health.feature  knowledge-retrieval.feature
conversation-adapter/: pom.xml
conversation-adapter/src/main/java/com/tutorial/springai/conversation/adapter/config/: ConversationConfig.java
conversation-adapter/src/main/java/com/tutorial/springai/conversation/adapter/in/web/: ChatController.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  GlobalChatExceptionHandler.java
conversation-adapter/src/main/resources/db/migration/: V1__create_conversation_tables.sql
conversation-application/: pom.xml
conversation-application/src/main/java/com/tutorial/springai/conversation/application/port/in/: SendMessageCommand.java  SendMessageResult.java  SendMessageUseCase.java
conversation-application/src/main/java/com/tutorial/springai/conversation/application/service/: ConversationApplicationService.java
conversation-application/src/test/java/com/tutorial/springai/conversation/application/service/: ConversationApplicationServiceTest.java
conversation-domain/: pom.xml
conversation-domain/src/main/java/com/tutorial/springai/conversation/domain/model/: ConversationSession.java  MessageTurn.java  Role.java  SessionId.java  TokenBudget.java  TokenCount.java
conversation-domain/src/main/java/com/tutorial/springai/conversation/domain/service/: MemoryCompactionPolicy.java  SlidingWindowCompactionPolicy.java
conversation-domain/src/test/java/com/tutorial/springai/conversation/domain/model/: ConversationSessionTest.java  MessageTurnTest.java  TokenBudgetTest.java  TokenCountTest.java
conversation-domain/src/test/java/com/tutorial/springai/conversation/domain/service/: SlidingWindowCompactionPolicyTest.java
knowledge-retrieval-adapter/: pom.xml
knowledge-retrieval-adapter/src/main/java/com/tutorial/springai/knowledge/adapter/config/: KnowledgeRetrievalConfig.java
knowledge-retrieval-adapter/src/main/java/com/tutorial/springai/knowledge/adapter/in/web/: IndexDocumentRequest.java  IndexDocumentResponse.java  KnowledgeController.java  QueryRequest.java  QueryResponse.java
knowledge-retrieval-adapter/src/main/resources/db/migration/: V2__create_vector_store.sql
knowledge-retrieval-application/: pom.xml
knowledge-retrieval-application/src/main/java/com/tutorial/springai/knowledge/application/port/in/: IndexDocumentCommand.java  IndexDocumentUseCase.java  RetrieveContextQuery.java  RetrieveContextResult.java  RetrieveContextUseCase.java  RetrievedChunk.java
knowledge-retrieval-application/src/main/java/com/tutorial/springai/knowledge/application/service/: KnowledgeRetrievalApplicationService.java
knowledge-retrieval-application/src/test/java/com/tutorial/springai/knowledge/application/service/: KnowledgeRetrievalApplicationServiceTest.java
knowledge-retrieval-domain/: pom.xml
knowledge-retrieval-domain/src/main/java/com/tutorial/springai/knowledge/domain/model/: ChunkId.java  Document.java  DocumentId.java  KnowledgeChunk.java
knowledge-retrieval-domain/src/main/java/com/tutorial/springai/knowledge/domain/service/: ChunkingPolicy.java  FixedSizeChunkingPolicy.java
knowledge-retrieval-domain/src/test/java/com/tutorial/springai/knowledge/domain/model/: DocumentTest.java  KnowledgeChunkTest.java
knowledge-retrieval-domain/src/test/java/com/tutorial/springai/knowledge/domain/service/: FixedSizeChunkingPolicyTest.java
